/*
  Home Page
  Namespace: #landingPage
*/

.landingPage {
  
  // Headers
  h1,h2,h3 {
    text-align:center;
  }
  
}

// Object Injection
[data-objects=inject-content] {
  
  ul, li {
    list-style-type:disc;
    list-style-position:inside;
  }
  
}