/*
  Base
*/

// Dumb Shit
ul, li, p, h1, h2, h3, h4, h5 {
  -webkit-margin-before: 0px;
  -webkit-margin-after: 0px;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
  -webkit-padding-start: 0px;
  list-style-type:none;
}

// Global Setup
html, body {
  width:100%;
  height:100%;
  margin:0;
}

html {
  background:#fafafa;
}

#overlay {
  display:none;
  width:100%;
  height:100%;
  position:fixed;
  z-index:10;
  top:0;
  left:0;
  bottom:0;
  right:0;
  background:rgba(1,1,1,.78);
}
