/*
  Colors
*/

// Pink/Grey
// ++++++++++++++++++++++++++++++
// materialpalette.com/pink/grey
// ++++++++++++++++++++++++++++++

@darkPrimaryColor-pg:   #C2185B;
@primaryColor-pg:       #E91E63;
@lightPrimaryColor-pg:  #F8BBD0;
@textPrimaryColor-pg:   #FFFFFF;
@accentColor-pg:        #9E9E9E;
@primaryTextColor-pg:   #212121;
@secondaryTextColor-pg: #727272;
@dividerColor-pg:       #B6B6B6;

.color-pg {
  
}