/*
  Navigation
*/

// Global (Header + Footer)
header, footer {
  position:relative;
  display:block;
  width:100%;
  clear:both;
  padding:1em;
}

// Header
header {
  border-bottom:1px solid #eaeaea;
  margin-bottom:1em;
}

// Footer
footer {
  margin-top:1em;
  background:transparent;
  border-top:1px solid #eaeaea;
    p {
      text-align:center;
      font-size:.8em;
      color:#ccc;
    }
}